public class AssetLoader {

	public static BitmapFont font;

	public static Texture texturea, textureb, logoTexture;

	public static TextureRegion playCircle, playCircle2, muteButton,
			unmuteButton, TimeTrialButton, SurvivalModeButton, menuButton,
			replayButton, fbButton, helpButton, musicButton, musicMuteButton, helpOne, helpTwo, helpThree;

	public static TextureRegion highscoreTable, logo, title, mini, maxi,
			smiley,  ball;
	
	
	public static TextureRegion color0,color1,color2,color3,color4,color5,color6,color7,color8,color9,color10;

	public static Sound click, pop, dead, change, plus, minus;

	public static Music bgMusic;

	public static Preferences prefs;

	public static float VOLUMESOUND;
	public static float VOLUMEMUSIC;
	
	public static void load() {

		long a=System.nanoTime();
		logoTexture = new Texture(Gdx.files.internal("data/logo.png"), true);
		logoTexture.setFilter(TextureFilter.MipMapLinearNearest,
				TextureFilter.Nearest);

		logo = new TextureRegion(logoTexture, 0, 0, 800, 800);

		texturea = new Texture(Gdx.files.internal("data/texture.png"), true);
		texturea.setFilter(TextureFilter.MipMapLinearNearest,
				TextureFilter.Nearest);
		
		
		playCircle = new TextureRegion(texturea, 0, 3, 498, 498);
		playCircle.flip(false, true);
		
		playCircle2 = new TextureRegion(texturea, 1379, 2, 498, 498);
		playCircle2.flip(false, true);
		
		highscoreTable = new TextureRegion(texturea, 9, 506, 493, 493);
		highscoreTable.flip(false, true);
		
		menuButton = new TextureRegion(texturea, 529, 3, 423, 423);
		menuButton.flip(false, true);
		replayButton = new TextureRegion(texturea, 510, 510, 451, 451);
		replayButton.flip(false, true);
		
		musicButton = new TextureRegion(texturea, 962, 6, 417, 417);
		musicButton.flip(false, true);
		musicMuteButton = new TextureRegion(texturea, 969, 428, 417, 417);
		musicMuteButton.flip(false, true);
		
		muteButton = new TextureRegion(texturea, 5, 1012, 424, 424);
		muteButton.flip(false, true);
		unmuteButton = new TextureRegion(texturea, 5, 1437, 424, 424);
		unmuteButton.flip(false, true);
		
		fbButton = new TextureRegion(texturea, 431, 1017, 424, 424);
		fbButton.flip(false, true);
		helpButton = new TextureRegion(texturea, 438, 1446, 424, 424);
		helpButton.flip(false, true);
		
		TimeTrialButton = new TextureRegion(texturea, 1757, 1119, 285, 285);
		TimeTrialButton.flip(false, true);
		SurvivalModeButton = new TextureRegion(texturea, 1745, 860, 301, 259);
		SurvivalModeButton.flip(false, true);
		
		
		title = new TextureRegion(texturea, 865, 1022, 727, 155);
		title.flip(false, true);
		
		
		mini = new TextureRegion(texturea, 864, 1482, 278, 278);
		mini.flip(false, true);
		maxi = new TextureRegion(texturea, 857, 1764, 278, 278);
		maxi.flip(false, true);
		
		
		///////////////////////
		smiley = new TextureRegion(texturea, 869, 1238, 241, 241);
		smiley.flip(false, true);
		helpOne = new TextureRegion(texturea, 1185, 1221, 412, 370);
		helpOne.flip(false, true);
		helpTwo = new TextureRegion(texturea, 1174, 1661, 754, 347);
		helpTwo.flip(false, true);
		helpThree = new TextureRegion(texturea, 1227, 1534, 329, 59);
		helpThree.flip(false, true);



		
		
		textureb = new Texture(Gdx.files.internal("data/textureb.png"), true);
		textureb.setFilter(TextureFilter.MipMapLinearNearest,
				TextureFilter.Nearest);
		
		color0 = new TextureRegion(textureb, 10, 11, 478, 478);
		color0.flip(false, true);
		color1 = new TextureRegion(textureb, 497, 11, 478, 478);
		color1.flip(false, true);
		color2 = new TextureRegion(textureb, 984, 11, 478, 478);
		color2.flip(false, true);
		color3 = new TextureRegion(textureb, 1471, 11, 478, 478);
		color3.flip(false, true);
		color4 = new TextureRegion(textureb, 10, 498, 478, 478);
		color4.flip(false, true);
		color5 = new TextureRegion(textureb, 497, 498, 478, 478);
		color5.flip(false, true);
		color6 = new TextureRegion(textureb, 984, 498, 478, 478);
		color6.flip(false, true);
		color7 = new TextureRegion(textureb, 1471, 498, 478, 478);
		color7.flip(false, true);
		color8 = new TextureRegion(textureb, 10, 985, 478, 478);
		color8.flip(false, true);
		color9 = new TextureRegion(textureb, 497, 985, 478, 478);
		color9.flip(false, true);
		color10 = new TextureRegion(textureb, 984, 985, 478, 478);
		color10.flip(false, true);
	
		
		
		click = Gdx.audio.newSound(Gdx.files.internal("data/beep.wav"));
		pop = Gdx.audio.newSound(Gdx.files.internal("data/pop.wav"));
		dead = Gdx.audio.newSound(Gdx.files.internal("data/balloon.wav"));
		change = Gdx.audio.newSound(Gdx.files.internal("data/change.wav"));
		plus = Gdx.audio.newSound(Gdx.files.internal("data/big.wav"));
		minus = Gdx.audio.newSound(Gdx.files.internal("data/small.wav"));

		bgMusic = Gdx.audio.newMusic(Gdx.files.internal("data/bgmusic.mp3"));

		font = new BitmapFont(Gdx.files.internal("data/font.fnt"));
		font.setScale(1f, -1f);



		prefs = Gdx.app.getPreferences("GoUp");

		if (!prefs.contains("highScoreSur")) {
			prefs.putInteger("highScoreSur", 0);
		}

		if (!prefs.contains("highScoreTime")) {
			prefs.putInteger("highScoreTime", 0);

		}

		if (!prefs.contains("Sound")) {
			prefs.putBoolean("Sound", true);

		}
		if (!prefs.contains("Music")) {
			prefs.putBoolean("Music", true);

		}

		if (getSound()) {
			VOLUMESOUND = 1f;
		} else {
			VOLUMESOUND = 0;
		}

		if (getMusic()) {
			VOLUMEMUSIC = 1f;
		} else {
			VOLUMEMUSIC = 0;
		}
		long b = System.nanoTime();
		System.out.println((-(double)a+((double) b))/1000000000);

	}

	public static void setHighScoreSur(float val) {
		prefs.putInteger("highScoreSur", (int) val);
		prefs.flush();
	}

	public static int getHighScoreSur() {
		return prefs.getInteger("highScoreSur");
	}

	public static void setHighScoreTime(float val) {
		prefs.putInteger("highScoreTime", (int) val);
		prefs.flush();
	}

	public static int getHighScoreTime() {
		return prefs.getInteger("highScoreTime");
	}

	public static void setSound(boolean val) {
		prefs.putBoolean("Sound", val);
		prefs.flush();
	}

	public static boolean getSound() {
		return prefs.getBoolean("Sound");
	}

	public static void setMusic(boolean val) {
		prefs.putBoolean("Music", val);
		prefs.flush();
	}

	public static boolean getMusic() {
		return prefs.getBoolean("Music");
	}

	public static void dispose() {

		texturea.dispose();
		textureb.dispose();

		logoTexture.dispose();

		pop.dispose();
		click.dispose();
		dead.dispose();
		change.dispose();

		font.dispose();
	

		bgMusic.dispose();

	}

	public static float getVOLUMESOUND() {
		return VOLUMESOUND;
	}

	public static void setVOLUMESOUND(float volumeSound) {
		VOLUMESOUND = volumeSound;
	}

	public static float getVOLUMEMUSIC() {
		return VOLUMEMUSIC;
	}

	public static void setVOLUMEMUSIC(float volumeMusic) {
		VOLUMEMUSIC = volumeMusic;

	}


}
